<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FoodShop.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Live Dinner Restaurant - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    

    <!-- datatable CSS -->
    <link href="DataTables/Css/jquery.dataTables.min.css" rel="stylesheet"/>


    <%--fontawesome css--%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <link href="Login/css/font-awesome.css" rel="stylesheet" />
    <link href="Login/css/style.css" rel="stylesheet" />
   

    <%--Datatables--%>
    <script src="DataTables/Js/jquery.dataTables.min1.js"></script>
    
    <script src="DataTables/Js/jquery.dataTables.min.js"></script>
    
    
    
    

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

	<![endif]-->

	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    </head>

<body>
    <form id="form1" runat="server">

	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="homepage.aspx">
					Rasa Bojun
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food" style="font-family: 'comic Sans MS'">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item "><a class="nav-link" href="homepage.aspx">Home</a></li>
                        <li class="nav-item "><a class="nav-link" href="menu.aspx">Menu</a></li>
						<%--<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="menu.aspx" id="dropdown-a" data-toggle="dropdown">Menu</a>
							<%--<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="ricecurry.aspx">Rice and Curry</a>
								<a class="dropdown-item" href="Rice.aspx">Fried Rice</a>
                                <a class="dropdown-item" href="kottu.aspx">Kottu</a>
							</div>--%>
						<%--</li>--%>

                       
						
                       
                        <ul class="navbar-nav" >
                        
                        <li class="nav-item ">
                            <asp:LinkButton class="nav-link" href="about.aspx" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >About us</asp:LinkButton>
                        </li>
                        <li class="nav-item ">
                            <asp:LinkButton class="nav-link"  ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" >Sign In</asp:LinkButton>
                        </li>
                        <li class="nav-item ">
                            <asp:LinkButton class="nav-link"  ID="LinkButton3" runat="server" OnClick="LinkButton3_Click1" >Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item ">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="false" >Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item ">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="false" >Hello!</asp:LinkButton>
 
                        </li>
                             
                        <li class="nav-item ">
                            <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" Visible="false" >Admin Login</asp:LinkButton>
 
                        </li>
                            <li class="nav-item ">
                            <asp:LinkButton class="nav-link" ID="LinkButton13" runat="server" OnClick="LinkButton13_Click" Visible="false" >Cart</asp:LinkButton>
 
                        </li>
                        </ul>

                        


					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	



        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->




            	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>Get our Sri Lankan dishes delivered to you & enjoy a meal which is both healthy and safe! 🍝🍽<br>
                        It’s time to indulge in some mouth-watering goodness!😋<br>
                       Hungry? Make your way to the Rasa Bojun Restaurant and try one of our delicious Rice & Curry dishes!😋</p>
					
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">NO;144,/20/3,<br>
                                    Thawalankoya,<br>
                                    Ukuwela-Matale</p>

					<p class="lead"><a href="#">077-0855422(Chami)<br>
                                                076-3985003(Shan)</a></p>

					<p><a href="#"> Rasabojun@gmail.com</a></p>
				</div>

				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Sunday: </span>Closed</p>
					<p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Sat-Mon :</span> 5:PM - 10PM</p>
				</div>

                
                
                
                
               
	
					
                        

                         <p><a href="#"> 
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server"  OnClick="LinkButton7_Click1" Visible="False"  >DocterManagement</asp:LinkButton>
                        </a></p>

                        <p><a href="#"> 
                            <asp:LinkButton class="nav-link"  ID="LinkButton8" runat="server"  OnClick="LinkButton8_Click" Visible="False" >FoodManagement</asp:LinkButton>
                        </a></p>

                         <p><a href="#"> 
                            <asp:LinkButton class="nav-link"  ID="LinkButton9" runat="server"  OnClick="LinkButton9_Click" Visible="False" >DeleveryManagement</asp:LinkButton>
                        </a></p>

                         <p><a href="#"> 
                            <asp:LinkButton class="nav-link" ID="LinkButton10" runat="server"  OnClick="LinkButton10_Click" Visible="False">OrderManagement</asp:LinkButton>
                         </a></p>
 
                       <p><a href="#"> 
                            <asp:LinkButton class="nav-link" ID="LinkButton11" runat="server"  OnClick="LinkButton11_Click" Visible="False">ShopManagement</asp:LinkButton>
                        </a></p>
                             
                        <p><a href="#"> 
                            <asp:LinkButton class="nav-link" ID="LinkButton12" runat="server"  OnClick="LinkButton12_Click" Visible="False">MemberManagement</asp:LinkButton>
                      
                      </a></p>
                      







                   










    <a href="#" id="back-to-top" title="Back to top" style="display: none;"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>


    </form>
</body>

</html>
